{
  "login": {
    "title": "Welcome back",
    "subtitle": "Sign in to your account",
    "email": "Email address",
    "password": "Password",
    "forgot-password": "Forgot password?",
    "sign-in": "Sign in",
    "no-account": "Don't have an account?",
    "sign-up": "Sign up"
  },

  "register": {
    "title": "Create account",
    "subtitle": "Sign up for a new account",
    "first-name": "First name",
    "last-name": "Last name",
    "email": "Email address",
    "password": "Password",
    "confirm-password": "Confirm password",
    "agree-terms": "I agree to the Terms and Conditions",
    "create-account": "Create account",
    "have-account": "Already have an account?",
    "sign-in": "Sign in"
  },

  "forgot-password": {
    "title": "Reset password",
    "subtitle": "Enter your email to reset your password",
    "email": "Email address",
    "send-reset": "Send reset link",
    "back-to-login": "Back to login"
  },

  "messages": {
    "login-success": "Login successful",
    "register-success": "Registration successful",
    "logout-success": "Logout successful",
    "password-reset-sent": "Password reset link sent to your email",
    "invalid-credentials": "Invalid email or password",
    "email-already-exists": "Email already exists",
    "passwords-not-match": "Passwords do not match"
  }
}
