{
  "loading": "Loading...",
  "error": "Error",
  "success": "Success",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "delete": "Delete",
  "confirm": "Confirm",
  "back": "Back",
  "next": "Next",
  "previous": "Previous",
  "close": "Close",
  "submit": "Submit",
  "search": "Search",
  "filter": "Filter",
  "sort": "Sort",
  "view": "View",
  "download": "Download",
  "upload": "Upload",
  "yes": "Yes",
  "no": "No",
  "required": "Required",
  "optional": "Optional"
}
