{
  "login": {
    "title": "مرحباً بعودتك",
    "subtitle": "سجل الدخول إلى حسابك",
    "email": "عنوان البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgot-password": "نسيت كلمة المرور؟",
    "sign-in": "تسجيل الدخول",
    "no-account": "ليس لديك حساب؟",
    "sign-up": "إنشاء حساب"
  },

  "register": {
    "title": "إنشاء حساب",
    "subtitle": "سجل للحصول على حساب جديد",
    "first-name": "الاسم الأول",
    "last-name": "الاسم الأخير",
    "email": "عنوان البريد الإلكتروني",
    "password": "كلمة المرور",
    "description": "تأكيد كلمة المرور",
    "agree-terms": "أوافق على الشروط والأحكام",
    "create-account": "إنشاء حساب",
    "have-account": "لديك حساب بالفعل؟",
    "sign-in": "تسجيل الدخول"
  },

  "forgot-password": {
    "title": "إعادة تعيين كلمة المرور",
    "subtitle": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور",
    "email": "عنوان البريد الإلكتروني",
    "send-reset": "إرسال رابط إعادة التعيين",
    "back-to-login": "العودة لتسجيل الدخول"
  },

  "messages": {
    "login-success": "تم تسجيل الدخول بنجاح",
    "register-success": "تم التسجيل بنجاح",
    "logout-success": "تم تسجيل الخروج بنجاح",
    "password-reset-sent": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
    "invalid-credentials": "بريد إلكتروني أو كلمة مرور غير صحيحة",
    "email-already-exists": "البريد الإلكتروني موجود بالفعل",
    "passwords-not-match": "كلمات المرور غير متطابقة"
  }
}
