{
  "loading": "جاري التحميل...",
  "error": "خطأ",
  "success": "نجح",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit": "تعديل",
  "delete": "حذف",
  "confirm": "تأكيد",
  "back": "رجوع",
  "next": "التالي",
  "previous": "السابق",
  "close": "إغلاق",
  "submit": "إرسال",
  "search": "بحث",
  "filter": "تصفية",
  "sort": "ترتيب",
  "view": "عرض",
  "download": "تحميل",
  "upload": "رفع",
  "yes": "نعم",
  "no": "لا",
  "required": "مطلوب",
  "optional": "اختياري"
}
