{
  "hero": {
    "title": "أنجز المهمة!",
    "subtitle": "اوصف المهمة و",
    "subtitle-bold": "احصل على عروض من المحترفين المهرة.",
    "subtitle-end": "مجاني وغير ملزم.",
    "all-categories": "جميع الفئات"
  },

  "search-business": {
    "title": "البحث عن شركة",
    "description": "إذا كنت تريد العثور بسرعة على بعض الشركات ذات الصلة بالقرب منك، يمكنك البحث مباشرة هنا."
  },

  "process": {
    "title": "كيف يعمل",
    "step1": {
      "title": "اوصف مهمتك",
      "description": "أخبرنا بما تحتاج إنجازه"
    },
    "step2": {
      "title": "احصل على العروض",
      "description": "تلقى عروض أسعار من المحترفين"
    },
    "step3": {
      "title": "اختر الأفضل",
      "description": "قارن واختر الخيار المفضل لديك"
    }
  },

  "services": {
    "title": "خدماتنا",
    "description": "نوصلك بالمحترفين المهرة لجميع احتياجاتك"
  },

  "features": {
    "title": "لماذا تختارنا",
    "feature1": {
      "title": "خدمة مجانية",
      "description": "لا توجد رسوم أو تكاليف مخفية"
    },
    "feature2": {
      "title": "محترفون معتمدون",
      "description": "جميع مقدمي الخدمات معتمدون"
    },
    "feature3": {
      "title": "استجابة سريعة",
      "description": "احصل على عروض أسعار خلال ساعات"
    }
  },

  "business-signup": {
    "title": "هل أنت مقدم خدمة؟",
    "description": "انضم إلى منصتنا وابدأ في الحصول على العملاء",
    "button": "سجل شركتك"
  }
}
