{
  "login": {
    "title": "Bon retour",
    "subtitle": "Connectez-vous à votre compte",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "forgot-password": "Mot de passe oublié ?",
    "sign-in": "Se connecter",
    "no-account": "Vous n'avez pas de compte ?",
    "sign-up": "S'inscrire"
  },

  "register": {
    "title": "Créer un compte",
    "subtitle": "Inscrivez-vous pour un nouveau compte",
    "first-name": "Prénom",
    "last-name": "Nom de famille",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "confirm-password": "Confirmer le mot de passe",
    "agree-terms": "J'accepte les Termes et Conditions",
    "create-account": "Créer un compte",
    "have-account": "Vous avez déjà un compte ?",
    "sign-in": "Se connecter"
  },

  "forgot-password": {
    "title": "Réinitialiser le mot de passe",
    "subtitle": "Entrez votre e-mail pour réinitialiser votre mot de passe",
    "email": "Adresse e-mail",
    "send-reset": "Envoyer le lien de réinitialisation",
    "back-to-login": "Retour à la connexion"
  },

  "messages": {
    "login-success": "Connexion réussie",
    "register-success": "Inscription réussie",
    "logout-success": "Déconnexion réussie",
    "password-reset-sent": "Lien de réinitialisation envoyé à votre e-mail",
    "invalid-credentials": "E-mail ou mot de passe invalide",
    "email-already-exists": "L'e-mail existe déjà",
    "passwords-not-match": "Les mots de passe ne correspondent pas"
  }
}
