{
  "loading": "Chargement...",
  "error": "Erreur",
  "success": "Succès",
  "cancel": "Annuler",
  "save": "Enregistrer",
  "edit": "Modifier",
  "delete": "Supprimer",
  "confirm": "Confirmer",
  "back": "Retour",
  "next": "Suivant",
  "previous": "Précédent",
  "close": "Fermer",
  "submit": "Soumettre",
  "search": "Rechercher",
  "filter": "Filtrer",
  "sort": "Trier",
  "view": "Voir",
  "download": "Télécharger",
  "upload": "Téléverser",
  "yes": "Oui",
  "no": "Non",
  "required": "Requis",
  "optional": "Optionnel"
}
